
#%RAML 1.0

title: World Music API
version: v1.0.0
description: !include docs/apiDescription.md
baseUri: https://www.discotik.com/music/v1

uses:
  band: types/band.raml
  bands: types/bands.raml
  members: types/members.raml
  albums: types/albums.raml
  album: types/album.raml

traits:
  sortable: !include ../glapi-global-apis-commons-commons/traits/sortable.raml
  pageable: !include ../glapi-global-apis-commons-commons/traits/pageable.raml
  viewable: !include ../glapi-global-apis-commons-commons/traits/viewable.raml
  expandable: !include ../glapi-global-apis-commons-commons/traits/expandable.raml

resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml

types:
  errors: !include ../glapi-global-apis-commons-commons/types/errors.raml

/bands:
  description: It manages bands in the world.
  type: collection

  post:
    description: It creates a band.
    body:
      application/json:
        type: band.band
        example: !include examples/bands/post_request.json
    responses:
      201:
        description: Created
        headers:
          Location:
            displayName: location
            description: This header must provide the URI to reach the created resource.
            type: string
            required: true
            example: /bands/CbMLt
        body:
          application/json:
            type: object
            properties:
              data:
                type: band.band
            example: !include examples/bands/post_response.json
      400:
        description: Bad Request
        body:
          application/json:
            type: errors
            examples:
              mandatoryParametersMissing:
                value: !include examples/bands/post_400_mandatoryParametersMissing.json
                description: Example of JSON output when the mandatory parameter not informed.
                displayName: Mandatory parameters missing.

  get:
    is: [expandable: {subEntities: "members", example: "members"}, viewable: {viewsList: "basic, full", example: "basic"},pageable, sortable: {fieldsList: "year", defaultField: "year"}]
    description: It retrieves a list of bands in the world.
    queryParameters:
      year:
        displayName: Bands' year
        type: string
        description: Bands' formation year
        example: "2014"
        required: false     
      genre:
        displayName: Bands' genre
        type: string
        description: Bands' type of music
        example: "rock"
        required: false
      country:
        displayName: Bands' country
        type: string
        description: Bands' formation country
        example: "Ireland"
        required: false
    responses:
      200:
        description: Ok
        body:
          application/json:
            type: object
            properties:
              data:
                type: bands.bands
            example: !include examples/bands/get_response.json

  /{band-id}:
    description: It manages the detail of a band.
    type: collection-item

    get:
      description: It retrieves the detail of a band.
      is: [expandable: {subEntities: "members", example: "members"}]
      responses:
        200:
          description: Ok
          body:
            application/json:
              type: object
              properties:
                data:
                  type: band.band
              example: !include examples/bands/band-id/get_response.json

    /members:
      description: It manages the members of the band.
      type: subresource-collection

      get:
        description: It retrieves the members of the band.
        responses:
          200:
            description: Ok
            body:
              application/json:
                type: object
                properties:
                  data:
                    type: members.members
/albums:
  description: It manages the general information about the album collection.
  type: collection 

  get:
    description: It retrieves the list of albums of the music collection.
    responses:
      200:
        description: Ok.
        body:
          application/json:
            type: object
            properties:
              data:
                type: albums.albums
            example: !include examples/albums/get_200.json
  post:
    description: It creates a new album.
    body:
      application/json:
        example: !include examples/albums/post_request.json
        type: album.album
    responses:
      201:
        description: Created.
        headers:
          Location:
            displayName: Location
            description: This header must provide the URI to reach the created resource.
            type: string
            required: true
            example: /albums/1234
        body:
          application/json:
            example: !include examples/albums/post_201.json
            type: object
            properties:
              data:
                type: album.album

  /{album-id}:
    description: It manages the information of a specific album.
    type: collection-item

    get:
      description: It manages the information of a specific album.
      responses:
        200:
          description: Ok
          body:
            application/json:
              type: object
              properties:
                data:
                  type: album.album
              example: !include examples/albums/album-id/get_200.json
    patch:
      description: It modifies an existing album.
      body:
        application/json:
          example: !include examples/albums/album-id/patch_request.json
          type: album.album
      responses:
        204:
          description: No Content.
    put:
      description: It replaces an existing album or creates a new one on a specific identifier.
      body:
        application/json:
          example: !include examples/albums/album-id/put_request.json
          type: album.album
      responses:
        201:
          description: Created.
          headers:
            Location:
              displayName: Location
              description: This header must provide the URI to reach the created resource.
              type: string
              required: true
              example: /albums/1234
          body:
            application/json:
              example: !include examples/albums/album-id/put_201.json
              type: object
              properties:
                data:
                  type: album.album
        200:
          description: Ok.
          body:
            application/json:
              example: !include examples/albums/album-id/put_200.json
              type: object
              properties:
                data:
                  type: album.album
    delete:
      description: It deletes an album.
      responses:
        204:
          description: No Content.