#%RAML 1.0 ResourceType
get?:
  responses:
    200:
      body:

      description: Ok
    400:
      description: Bad Request
    401:
      description: Unauthorized
    403:
      description: Forbidden
    500:
      description: Server Error

put?:
  responses:
    400:
      description: Bad Request
    401:
      description: Unauthorized
    403:
      description: Forbidden
    500:
      description: Server Error
